:root {
   --s: 65px; /* control the size*/
   --c1: #918c83;
   --c2: #324757;
   --_g: #0000 83%,var(--c1) 85% 99%,#0000 101%;
}
*{
   box-sizing:border-box;
   margin: 0;
}
body {
   font-family: "Noto Sans",Arial, Helvetica, sans-serif;
   padding: 2rem;
   display: flex;
   gap: 1.5rem;
   flex-direction: column;
   line-height: 1.4;     
      background:
        radial-gradient(27% 29% at right ,var(--_g)) calc(var(--s)/ 2) var(--s),
        radial-gradient(27% 29% at left  ,var(--_g)) calc(var(--s)/-2) var(--s),
        radial-gradient(29% 27% at top   ,var(--_g)) 0 calc(var(--s)/ 2),
        radial-gradient(29% 27% at bottom,var(--_g)) 0 calc(var(--s)/-2)
        var(--c2);
      background-size: calc(2*var(--s)) calc(2*var(--s));
      color: aliceblue;
}

.btn {
   color: white;
   padding: 1em 1.5em;
   background-color: orange;
   border-radius: 1em;
}

.nav{
   display: flex;
   flex-direction: row;
   margin: 0 auto;
   max-width: 400px;
   gap: 1rem;
   
   justify-content: center;
}
#content{
   display: flex;
   flex-direction: column;
   margin: 0 auto;
   max-width: 800px;
   min-height: 80vh;
   border-radius: 1em;
   gap: 2rem;
   width: 100%;
   padding: 1rem;
   background-color: var(--c2);
   -webkit-box-shadow: 2px 2px 9px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 2px 2px 9px 0px rgba(0,0,0,0.75);
box-shadow: 2px 2px 9px 0px rgba(0,0,0,0.75);
}

.menu-header{
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   max-width: 60%;
   align-self: center;
   margin-top: 1rem;
}

.starters,.mains,.dessert,.drinks {
   display:grid;
   grid-template-columns: repeat(2,1fr);
   gap: 1rem;
   padding: 1rem;
}
.menu-item{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   padding: 1rem;
   border: 0.5px solid rgb(243, 204, 204);
}
.menu-item-header{
   display: flex;
   flex-direction: row;
   justify-content:space-between ;
   text-wrap: nowrap;
   gap: 1rem;
   align-items: end;
}

.item-name{
   font-size: 1.2rem;
   text-decoration: underline;
   color: rgb(241, 219, 188);
}

.item-price{
   font-size: 0.8rem;
}

.sides{
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

 h3 {
   font-size: 2rem;
   font-weight: 700;
   position: relative;
}
 h3::after {
   content: "";
   width: 100%;
   height: 2px;
   position: absolute;
   bottom: 0;
   left: 0;
   background-color: rgb(43, 43, 43);
}

.home-intro{
   display: flex;
   flex-direction: column;
}

.home-intro h1{
   align-self: center;
   text-decoration: underline;
   font-size: 2.5rem;
   text-align: center;
}

.home-body,.about-body{
   display: flex;
   flex-direction: column;
   max-width: 55ch;
   align-self: center;
   gap: 1rem;
}


.home-images-wrapper{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 2rem;
   padding: 1rem;
   width: 100%;
   margin: 1rem 1rem;
}

.intro-image{
   width: 12rem;
   height: 12rem;
   border-radius: 1em;
   overflow: hidden;
}
.intro-image:nth-of-type(1){
   transform: rotate(-5deg);
}
.intro-image:nth-of-type(3){
   transform: rotate(5deg);
}

.awards-wrapper{
   display: flex;
   align-items: center;
   width: 100%;
   justify-content: center;
   margin: 1rem 0 ;
}
.award-image{
   width: 12rem;
   height: 12rem;
   align-self: center;

}
.about-header {
   align-self: center;
   text-decoration: underline;
   font-size: 2.5rem;
   text-align: center;
}


@media screen and (max-width: 762px) {
   .starters,.mains,.dessert,.drinks {
      display:grid;
      grid-template-columns: repeat(1,1fr);
      gap: 1rem;
      padding: 1rem;
   }

   .item-name{
      font-size: 1rem;
   }
}

